import React from "react";
import "./Static.css";
import MyFooter from "./MyFooter";

const Doc: React.FC = () => {
    return (
        <div className="page">
            <div className="container">
                <h1 className="title">Документация</h1>

                <h2 className="subtitle">Содержание</h2>
                <ul>
                    <li>
                        <a href="#основные-функции">Основные функции</a>
                        <ul>
                            <li>
                                <a href="#контекстное-меню">Контекстное меню</a>
                            </li>
                            <li>
                                <a href="#ввод-кода">Ввод кода</a>
                            </li>
                            <li>
                                <a href="#связи-между-блоками">Связи между блоками</a>
                            </li>
                            <li>
                                <a href="#изменение-блоков">Изменение блоков</a>
                            </li>
                            <li>
                                <a href="#панель-управления">Панель управления</a>
                            </li>
                            <li>
                                <a href="#миникарта">Миникарта</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#примеры-использования">Примеры использования</a>
                    </li>
                </ul>

                <h2 id="основные-функции">Основные функции</h2>
                <h3 id="контекстное-меню">Контекстное меню</h3>
                <p>
                    При нажатии правой кнопкой мыши открывается контекстное меню, где можно создать
                    блок расчета или блок ветвления.
                </p>

                <h3 id="ввод-кода">Ввод кода</h3>
                <p>
                    Каждый блок имеет окно ввода, где можно писать код на си-подобном языке.
                    Поддерживаются:
                </p>
                <ul>
                    <li>Арифметические выражения</li>
                    <li>Логические выражения</li>
                    <li>Числа</li>
                    <li>Строки</li>
                    <li>Статические поля и методы Java классов</li>
                </ul>

                <h3 id="связи-между-блоками">Связи между блоками</h3>
                <p>
                    Создать связь можно, потянув за коннектор. На блоках вычисления коннекторы
                    расположены сверху и снизу, на блоках ветвления - сверху, слева и справа.
                </p>

                <h3 id="изменение-блоков">Изменение блоков</h3>
                <p>
                    Размеры блока можно изменить, потянув за угол. Контекстное меню (ПКМ на блок)
                    позволит удалить блок или дублировать.
                </p>

                <h3 id="панель-управления">Панель управления</h3>
                <p>
                    На панели управления в правом верхнем углу доступны кнопки запуска/остановки
                    выполнения алгоритма и кнопка сохранения созданной схемы.
                </p>

                <h3 id="миникарта">Миникарта</h3>
                <p>
                    Миникарта позволяет переместить камеру на интересующий участок схемы. Изменить
                    масштаб отображения можно с помощью колеса мыши.
                </p>

                <h2 id="примеры-использования">Примеры использования</h2>

                <h3>Пример создания простой схемы</h3>
                <p>Здесь будет пример.</p>
                <h3>Пример использования различных блоков</h3>
                <p>Здесь будет пример.</p>
            </div>
            <MyFooter />
        </div>
    );
};

export default Doc;
